# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0


# Bleeding edge Django
Django==2.0.2

# Configuration
django-environ==0.4.4
whitenoise==3.3.1


# Models
django-model-utils==3.1.1
django-extensions==2.0.0

# Images
Pillow==4.3.0

# Password storage
argon2-cffi==18.1.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.4

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.3

# Redis support
django-redis==4.9.0
redis>=2.10.6


celery==4.1.0

# Your custom requirements go here

djangorestframework==3.7.7
slacker==0.9.60
graphene-django==2.0.0
django-cors-headers==2.2.0
djangorestframework-camel-case==0.2.0
wagtail==2.0
beautifulsoup4==4.6.0
requests==2.18.4
fuzzywuzzy[speedup]==0.16.0
mailchimp3==2.1.0
arrow==0.12.1
djangorestframework-jwt==1.11.0
boto3==1.6.15
PyJWT==1.5.3
django-filter
